{
    "listenAddress": ":8080",
    "account": {
        "region": "us-east-1",
        "akid": "{{ .akid }}",
        "secret": "{{ .secret }}"
    },
    "token": "{{ .apiToken }}",
    "logLevel": "info",
    "org": "{{ .org }}"
}